# Common settings
spring.application.name=infosys
server.port=8145
 
# Default profile
spring.profiles.active=local
 
 
# JPA common configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect